XamlBrewer.Uwp.ParallaxViewSample/Views/ConditionalPage.xaml

<Page x:Class="XamlBrewer.Uwp.ParallaxViewSample.ConditionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   Grid.ColumnSpan="2">
                <Run Text="Conditional XAML Page" />
        </TextBlock>
        <Path Data="{StaticResource ConditionsIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform"
              Grid.ColumnSpan="2" />

        <!-- Content -->
        <Grid Background="Transparent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ParallaxView Source="{x:Bind ForegroundElement}"
                          VerticalShift="100"
                          Grid.Column="0"
                          Margin="0 0 4 0">

                <!-- Background element -->
                <Image Source="ms-appx:///Assets/beach.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Left" />
            </ParallaxView>

            <!-- Todo: add declarative conditional XAML expressions. -->
            <ParallaxView Source="{x:Bind ForegroundElement}"
                          VerticalShift="100"
                          Margin="4 0"
                          Grid.Column="1">

                <!-- Background element -->
                <Image Source="ms-appx:///Assets/beach.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center" />
            </ParallaxView>

            <!-- Todo: add programmatic conditional XAML expressions. -->
            <Image Source="ms-appx:///Assets/beach.jpg"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Right"
                   Margin="4 0 0 0"
                   Grid.Column="2" />

            <ListView x:Name="ForegroundElement"
                      Margin="0 15 0 0"
                      HorizontalAlignment="Left"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      Grid.Column="0"
                      FontFamily="Segoe UI">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="Black"
                                    Opacity=".25"
                                    Margin="5" />

                            <TextBlock Text="{Binding}"
                                       Foreground="OrangeRed"
                                       FontSize="28"
                                       Width="120"
                                       Margin="15"
                                       FontFamily="Segoe UI" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>The</x:String>
                <x:String>palm</x:String>
                <x:String>tree</x:String>
                <x:String>that</x:String>
                <x:String>sways</x:String>
                <x:String>in</x:String>
                <x:String>the</x:String>
                <x:String>breeze,</x:String>
                <x:String>stays</x:String>
                <x:String>standing</x:String>
                <x:String>the</x:String>
                <x:String>longest.</x:String>
            </ListView>
        </Grid>
    </Grid>

</Page>
