XamlBrewer.Uwp.ParallaxViewSample/Views/ConfigurationPage.xaml

<Page x:Class="XamlBrewer.Uwp.ParallaxViewSample.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   Grid.ColumnSpan="2">
                <Run Text="Configuration Page" />
        </TextBlock>
        <Path Data="{StaticResource ConfigurationIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform"
              Grid.ColumnSpan="2" />

        <!-- Content -->
        <Grid Background="Transparent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main -->
            <!-- Parallax -->
            <ParallaxView x:Name="Parallax"
                          Source="{x:Bind ForegroundElement}">
                <Image x:Name="BackgroundImage"
                       Source="ms-appx:///Assets/mountains.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center" />
                <!--<Image x:Name="BackgroundImage"
                       Source="ms-appx:///Assets/ruler.jpg"
                       Stretch="Uniform" />-->
            </ParallaxView>
            <!-- List -->
            <ListView x:Name="ForegroundElement"
                      SelectionMode="None"
                      Margin="0 15 0 0"
                      HorizontalAlignment="Left"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      FontFamily="Segoe UI">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="Black"
                                    Opacity=".4"
                                    Margin="5" />

                            <TextBlock Text="{Binding}"
                                       Foreground="#FED8C1"
                                       FontSize="28"
                                       Width="120"
                                       Margin="15"
                                       FontFamily="Segoe UI" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>It</x:String>
                <x:String>is</x:String>
                <x:String>not</x:String>
                <x:String>the</x:String>
                <x:String>mountain</x:String>
                <x:String>ahead</x:String>
                <x:String>that</x:String>
                <x:String>wears</x:String>
                <x:String>you</x:String>
                <x:String>out;</x:String>
                <x:String>it's</x:String>
                <x:String>the</x:String>
                <x:String>pebble</x:String>
                <x:String>in</x:String>
                <x:String>your</x:String>
                <x:String>shoe.</x:String>
            </ListView>
            <!-- Configuration Panel -->
            <ScrollViewer Grid.Column="1"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#FED8C1"
                            Grid.Column="1">
                    <Slider Header="Vertical Shift"
                            Minimum="-200"
                            Maximum="200"
                            Value="{Binding Path=VerticalShift, ElementName=Parallax, Mode=TwoWay}"
                            Margin="20" />
                    <TextBlock Text="{Binding Path=VerticalShift, ElementName=Parallax}"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Margin="0 -8 0 0" />
                    <Slider Header="Vertical Source Start Offset"
                            Minimum="-100"
                            Maximum="100"
                            Value="{Binding Path=VerticalSourceStartOffset, ElementName=Parallax, Mode=TwoWay}"
                            Margin="20" />
                    <TextBlock Text="{Binding Path=VerticalSourceStartOffset, ElementName=Parallax}"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Margin="0 -8 0 0" />
                    <Slider Header="Vertical Source End Offset"
                            Minimum="-100"
                            Maximum="100"
                            Value="{Binding Path=VerticalSourceEndOffset, ElementName=Parallax, Mode=TwoWay}"
                            Margin="20" />
                    <TextBlock Text="{Binding Path=VerticalSourceEndOffset, ElementName=Parallax}"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Margin="0 -8 0 0" />
                    <ToggleSwitch Header="Vertical Source Offset Kind"
                                  IsOn="True"
                                  Toggled="VerticalSourceOffsetKind_Toggled"
                                  OnContent="Absolute"
                                  OffContent="Relative"
                                  Margin="20" />
                    <Slider x:Name="MaxVerticalShiftRatioSlider"
                            Header="Max Vertical Shift Ratio"
                            Minimum="0"
                            Maximum="1"
                            StepFrequency=".01"
                            Value="{Binding Path=MaxVerticalShiftRatio, ElementName=Parallax, Mode=TwoWay}"
                            Margin="20" />
                    <TextBlock Text="{Binding Path=MaxVerticalShiftRatio, ElementName=Parallax}"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Margin="0 -8 0 0" />
                    <ToggleSwitch Header="Vertical Shift Clamped"
                                  IsOn="False"
                                  Toggled="VerticalShiftClamped_Toggled"
                                  OnContent="True"
                                  OffContent="False"
                                  Margin="20" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
