XamlBrewer.Uwp.ParallaxViewSample/Views/HorizontalPage.xaml

<Page x:Class="XamlBrewer.Uwp.ParallaxViewSample.HorizontalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 0 0 0"
                   Grid.ColumnSpan="2">
                <Run Text="Horizontal Parallax Sample" />
        </TextBlock>
        <Path Data="{StaticResource HorizontalIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform"
              Grid.ColumnSpan="2" />

        <!-- Content -->
        <Grid Background="LightBlue"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/sun.png"
                   Width="320"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="40"
                   Grid.Row="0"
                   Grid.RowSpan="2" />

            <ParallaxView Source="{x:Bind ForegroundElement}"
                          HorizontalShift="33"
                          Margin="0 0 -33 180"
                          Grid.Row="1">

                <!-- Background element -->
                <Image Source="ms-appx:///Assets/waves.png"
                       Stretch="UniformToFill"
                       Height="200"
                       VerticalAlignment="Bottom" />
            </ParallaxView>

            <ParallaxView Source="{x:Bind ForegroundElement}"
                          HorizontalShift="66"
                          Margin="-66 0 0 100"
                          Grid.Row="1">

                <!-- Background element -->
                <Image Source="ms-appx:///Assets/waves.png"
                       Stretch="UniformToFill"
                       Height="200"
                       VerticalAlignment="Bottom" />
            </ParallaxView>

            <ParallaxView Source="{x:Bind ForegroundElement}"
                          HorizontalShift="100"
                          Grid.Row="1">

                <!-- Background element -->
                <Image x:Name="BackgroundImage"
                       Source="ms-appx:///Assets/waves.png"
                       Stretch="UniformToFill"
                       Height="200"
                       VerticalAlignment="Bottom" />
            </ParallaxView>

            <!-- Foreground element -->
            <ListView x:Name="ForegroundElement"
                      SelectionMode="None"
                      Margin="0 15 0 0"
                      HorizontalAlignment="Left"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      FontFamily="Segoe UI">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="White"
                                    Opacity=".25"
                                    Margin="5" />

                            <TextBlock Text="{Binding}"
                                       Foreground="{StaticResource SplitViewBackgroundBrush}"
                                       FontSize="22" FontWeight="SemiBold"
                                       Height="100"
                                       Width="100"
                                       Margin="10"
                                       FontFamily="Segoe UI" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <x:String>Smell</x:String>
                <x:String>the</x:String>
                <x:String>sea</x:String>
                <x:String>and</x:String>
                <x:String>feel</x:String>
                <x:String>the</x:String>
                <x:String>sky.</x:String>
                <x:String>Let</x:String>
                <x:String>your</x:String>
                <x:String>soul</x:String>
                <x:String>and</x:String>
                <x:String>spirit</x:String>
                <x:String>fly.</x:String>
            </ListView>

        </Grid>
    </Grid>

</Page>
